{
  "name": "rhelements.github.io",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/pages-themes/cayman.svg?branch=master)](https://travis-ci.org/pages-themes/cayman) [![Gem Version](https://badge.fury.io/rb/jekyll-theme-cayman.svg)](https://badge.fury.io/rb/jekyll-theme-cayman)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RHElements/rhelements.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RHElements/rhelements.github.io/issues"
  },
  "homepage": "https://github.com/RHElements/rhelements.github.io#readme",
  "dependencies": {
    "@rhelements/cp-accordion": "0.0.6",
    "@rhelements/cp-accordion-heading": "0.0.10",
    "@rhelements/cp-faq": "0.0.3",
    "@rhelements/cp-tooltip": "^0.1.2",
    "@rhelements/rh-dropdown": "^0.1.4"
  }
}
